# OHZX

./: OH_KPIProject.sln
OH_KPI_Application/: OH_KPI_Application.csproj  OH_KPI_Application.xml  ResutModel.cs
OH_KPI_Application/ADSDTO/: InExcel.cs  InSelect.cs  InZBData.cs  OutCB.cs  OutSelect.cs  OutZB.cs  OutZBData.cs
OH_KPI_Application/ComDTO/: HisTime.cs  InMQuery.cs  InZBCom.cs  InZBHis.cs  OutMQuery.cs  OutZBCom.cs  OutZBHis.cs
OH_KPI_Application/DepartDTO/: InDepart.cs  InDepartD.cs  OutDepart.cs  OutDepartD.cs
OH_KPI_Application/ForDTO/: InCase.cs  InFormula.cs  OutCase.cs  OutFormula.cs
OH_KPI_Application/ResultMessage/: ResultMessage.cs
OH_KPI_Application/UserDTO/: LoginModel.cs  LoginResultModel.cs
OH_KPI_Common/: Method.cs  OH_KPI_Common.csproj
OH_KPI_Extensions/: OH_KPI_Extensions.csproj
OH_KPI_Extensions/AutoFacModule/: AutofacModuleRegister.cs
OH_KPI_Extensions/AutoMapperModule/: CustomProfile.cs
OH_KPI_Extensions/SwaggerModule/: SwaggerMildd.cs
OH_KPI_IRepository/: OH_KPI_IRepository.csproj
OH_KPI_IRepository/MSBaseRepository/: IMSBaseRepository.cs  IOHZBRepository.cs  IOhSetRepository.cs
OH_KPI_IRepository/MyBaseRepository/: IAdsSpAj330304Repository.cs  IMyBaseRepository.cs
OH_KPI_IServices/: OH_KPI_IServices.csproj
OH_KPI_IServices/AdsServices/: IAdsService.cs
OH_KPI_IServices/ComServices/: IComService.cs
OH_KPI_IServices/DepartServices/: IDepartService.cs
OH_KPI_IServices/ForServices/: IForService.cs
OH_KPI_IServices/UserServices/: IUserService.cs
OH_KPI_Models/: OH_KPI_Models.csproj
OH_KPI_Models/MSModels/: AppSession.cs  BaseInfo.cs  BaseInfoClxx.cs  BaseInfoFcxx.cs  BaseInfoGzjl.cs  BaseInfoJtcy.cs  BaseInfoLccp.cs  BaseInfoTzqk.cs  BaseInfoViolation.cs  Crm2019Customer.cs  Crm2019CustomerContact.cs  Crm2019CustomerProject.cs  Crm2019CustomerVisit.cs  Crm2019ProjectPlan.cs  Crm2019ProjectSupport.cs  Crm2019ProjectSuspend.cs  DdUser.cs  ExcellentInfo.cs  FileManageFileInfo.cs  FileManageFileType.cs  FileManageFolderInfo.cs  MSDapperHelper.cs  NClass.cs  New.cs  OaMessageLink.cs  OaTask.cs  OhAjlx.cs  OhAjxz.cs  OhAy.cs  OhCbxx.cs  OhConfig.cs  OhSet.cs  OhZb.cs  OhZbjl2000.cs  OhZbjl2001.cs  OhZbjl2002.cs  OhZbjl2003.cs  OhZbjl2004.cs  OhZbjl2005.cs  OhZbjl2006.cs  (+124 more)
OH_KPI_Models/MysqlModels/: AdsSpAj330304.cs  AdsZxTjAjDf330304.cs  AuxIntegral.cs  AuxMessage.cs  AuxMessageusergroup.cs  AuxSuggestion.cs  AuxWifiinfo.cs  MyDapperHelper.cs  PatPatrolpoint.cs  PatPatrolpointgroup.cs  PatUsertrack.cs  SDatasynch.cs  SecSecuritysign.cs  SecVisitorrecord.cs  ShtAccompanyinggoods.cs  ShtCluereport.cs  ShtSuspiciousperson.cs  ShtSuspiciousphotovideo.cs  ShtSuspiciousvehicle.cs  ShtSuspiciousvehicleperson.cs  SysDbbackup.cs  SysDictionary.cs  SysFilterip.cs  SysLog.cs  SysModule.cs  SysModulebutton.cs  SysOrganize.cs  SysParameter.cs  SysRole.cs  SysRoleauthorize.cs  SysUser.cs  SysUserlogon.cs  SysVerifysmsmessage.cs  Sysuser1.cs  TAccount.cs  TApiAuthorize.cs  TRewardLog.cs  TRewardRanking.cs  TRole.cs  TRolePrivilege.cs  (+2 more)
OH_KPI_Repository/: OH_KPI_Repository.csproj
OH_KPI_Repository/MssqlBase/: MsBaseRepository.cs  OhSetRepository.cs  OhzbRepository.cs
OH_KPI_Repository/MysqlBase/: AdsSpAj330304Repository.cs  MyBaseRepository.cs
OH_KPI_Services/: OH_KPI_Services.csproj
OH_KPI_Services/AdsServices/: AdsService.cs
OH_KPI_Services/ComServices/: ComService.cs
OH_KPI_Services/DepartServices/: DepartService.cs
OH_KPI_Services/ForServices/: ForService.cs
OH_KPI_Services/UserServices/: UserService.cs
OH_KPI_ZAPI/: OH_KPI_ZAPI.csproj  OH_KPI_ZAPI.xml  Program.cs  Startup.cs  appsettings.json
OH_KPI_ZAPI/Controllers/: AdsController.cs  ComController.cs  DepartController.cs  ForController.cs  UserController.cs
OH_KPI_ZAPI/Filter/: GlobalExceptionsFilter.cs
OH_KPI_ZAPI/Properties/: launchSettings.json
OH_KPI_ZAPI/Swagger/: SwaggerSetup.cs
